D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\bin\Debug\net8.0-windows\LB6.exe
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\bin\Debug\net8.0-windows\LB6.deps.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\bin\Debug\net8.0-windows\LB6.runtimeconfig.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\bin\Debug\net8.0-windows\LB6.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\bin\Debug\net8.0-windows\LB6.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\App.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6_MarkupCompile.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6_MarkupCompile.lref
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\MainWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6.g.resources
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6.AssemblyInfoInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6.AssemblyInfo.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6.csproj.CoreCompileInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6.sourcelink.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\refint\LB6.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\LB6.genruntimeconfig.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\ref\LB6.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\ParametersWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ6\LB6\obj\Debug\net8.0-windows\ParametersWindow.g.cs
