# SVPP_LB

./: ~$ПП_40322_Гончаров_ЛБ3.docx  ~$ПП_40322_Гончаров_ЛБ5.docx  ~$ПП_40322_Гончаров_ЛБ7.docx  ~$ПП_40322_Гончаров_ЛБ8.docx  ~$ПП_40322_Гончаров_ЛБ9.docx  ~WRL0184.tmp  ~WRL3029.tmp  Лабораторная 1. Калькулятор.docx  Лабораторная работа 7.docx  СВПП 40322 Гончаров 1.docx  СВПП Лабораторная 3.docx  СВПП_40322_Гончаров_ЛБ2.docx  СВПП_40322_Гончаров_ЛБ3.docx  СВПП_40322_Гончаров_ЛБ4.docx  СВПП_40322_Гончаров_ЛБ5.docx  СВПП_40322_Гончаров_ЛБ6.docx  СВПП_40322_Гончаров_ЛБ7.docx  СВПП_40322_Гончаров_ЛБ8.docx  СВПП_40322_Гончаров_ЛБ9.docx
LB1_Calc/: LB1_Calc.sln  MainWindow.xaml.cs
LB1_Conv/: App.xaml.cs  MainWindow.xaml
LB1_Convert/: Form1.cs  Program.cs
ЛБ1/: README.md
ЛБ1/LB1_Calc/: App.xaml  App.xaml.cs  MainWindow.xaml  SVPP_LB.sln
ЛБ1/LB1_Conv/: App.xaml  MainWindow.xaml.cs
ЛБ1/LB1_Convert/: Form1.Designer.cs
ЛБ2/: 40322_v_13.06.2025.rar
ЛБ2/LB2_CombatUnitCard/: App.xaml  App.xaml.cs  CombatUnit.cs  LB2_CombatUnitCard.csproj  MainWindow.xaml  MainWindow.xaml.cs
ЛБ2/LB2_Dr_Lic_lect/: App.xaml  App.xaml.cs  LB2_Dr_Lic.sln  MainWindow.xaml  MainWindow.xaml.cs
ЛБ2/LB2_Driver/: App.xaml  App.xaml.cs  Driver.cs  LB2_Driver.csproj  MainWindow.xaml  MainWindow.xaml.cs
ЛБ3/LB3_DriverValid/: App.xaml  App.xaml.cs  Driver.cs  EnumGenderConverter.cs  ImageConverter.cs  LB3_DriverValid.csproj  MainWindow.xaml  MainWindow.xaml.cs
ЛБ4/K-19/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  GameObject.cs  K-19.csproj  MainWindow.xaml  MainWindow.xaml.cs  Ship.cs  ShipTorpedoGame.xaml  ShipTorpedoGame.xaml.cs  Torpedo.cs
ЛБ5/LB5/: 1.xml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shape.cs  WindowShape.xaml  WindowShape.xaml.cs
ЛБ6/LB6/: App.xaml.cs  IntegralCalculator.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs
ЛБ7/LB7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs
ЛБ7/LB7_DA/: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs  SearchWindow.xaml  SearchWindow.xaml.cs
ЛБ8/LB8/: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ЛБ8/LB8/Models/: DataBaseInitializer.cs  EntityContext.cs  Patient.cs
