D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\App.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5_MarkupCompile.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\LB5.exe
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\LB5.deps.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\LB5.runtimeconfig.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\LB5.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\LB5.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5_MarkupCompile.lref
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\MainWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.g.resources
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.AssemblyInfoInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.AssemblyInfo.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.csproj.CoreCompileInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.sourcelink.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\refint\LB5.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.genruntimeconfig.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\ref\LB5.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.csproj.AssemblyReference.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\WindowShape.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\WindowShape.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ5\LB5\obj\Debug\net8.0-windows\LB5.csproj.Up2Date
