D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\ShipTorpedoGame.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\ShipTorpedoGame.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\App.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19_MarkupCompile.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19_MarkupCompile.lref
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\bin\Debug\net8.0-windows\K-19.exe
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\bin\Debug\net8.0-windows\K-19.deps.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\bin\Debug\net8.0-windows\K-19.runtimeconfig.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\bin\Debug\net8.0-windows\K-19.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\bin\Debug\net8.0-windows\K-19.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\MainWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19.g.resources
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19.AssemblyInfoInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19.AssemblyInfo.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19.csproj.CoreCompileInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19.sourcelink.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\refint\K-19.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\K-19.genruntimeconfig.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ4\K-19\obj\Debug\net8.0-windows\ref\K-19.dll
