D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\LB8.exe
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\LB8.dll.config
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\LB8.deps.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\LB8.runtimeconfig.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\LB8.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\LB8.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\EntityFramework.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.csproj.AssemblyReference.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\EditWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\App.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8_MarkupCompile.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\EditWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\MainWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.g.resources
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.AssemblyInfoInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.AssemblyInfo.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.csproj.CoreCompileInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.sourcelink.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.csproj.Up2Date
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\refint\LB8.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\LB8.genruntimeconfig.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ8\LB8\obj\Debug\net8.0-windows\ref\LB8.dll
