D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\fon.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\foto1.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\foto2.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\foto3.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\foto4.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\foto5.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\foto6.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\foto7.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\foto8.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\LB2_Driver.exe
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\LB2_Driver.deps.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\LB2_Driver.runtimeconfig.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\LB2_Driver.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\LB2_Driver.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\App.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver_Content.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver_MarkupCompile.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver_MarkupCompile.lref
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\MainWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver.g.resources
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver.AssemblyInfoInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver.AssemblyInfo.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver.csproj.CoreCompileInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\refint\LB2_Driver.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\LB2_Driver.genruntimeconfig.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\obj\Debug\net8.0-windows\ref\LB2_Driver.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_Driver\bin\Debug\net8.0-windows\images\foto0.jpg
