D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\1.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\2.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\3.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\4.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\5.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\6.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\7.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\8.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\fon.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\images\foto0.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\LB3_DriverValid.exe
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\LB3_DriverValid.deps.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\LB3_DriverValid.runtimeconfig.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\LB3_DriverValid.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\bin\Debug\net8.0-windows\LB3_DriverValid.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\App.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid_Content.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid_MarkupCompile.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid_MarkupCompile.lref
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\MainWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid.g.resources
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid.AssemblyInfoInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid.AssemblyInfo.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid.csproj.CoreCompileInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid.sourcelink.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\refint\LB3_DriverValid.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\LB3_DriverValid.genruntimeconfig.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\ref\LB3_DriverValid.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ3\LB3_DriverValid\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
