D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\LB2_CombatUnitCard.exe
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\LB2_CombatUnitCard.deps.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\LB2_CombatUnitCard.runtimeconfig.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\LB2_CombatUnitCard.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\LB2_CombatUnitCard.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\MainWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\App.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard_MarkupCompile.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard.g.resources
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard.AssemblyInfoInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard.AssemblyInfo.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard.csproj.CoreCompileInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard.sourcelink.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\refint\LB2_CombatUnitCard.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard.genruntimeconfig.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\ref\LB2_CombatUnitCard.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\1.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\2.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\3.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\4.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\5.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\6.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\7.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\8.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\fon.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\bin\Debug\net8.0-windows\Images\foto0.jpg
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ2\LB2_CombatUnitCard\obj\Debug\net8.0-windows\LB2_CombatUnitCard_Content.g.cs
