<Window x:Class="LB7_DA.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB7_DA"
        mc:Ignorable="d"
        Title="Поиск пациентов" Height="400" Width="450" FontSize="16">
    <Grid x:Name="grid" Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Фамилия" Margin="10"/>
        <Label Content="Имя" Margin="10" Grid.Row="1"/>
        <Label Content="Диагноз" Margin="10" Grid.Row="2"/>
        <Label Content="Дата поступления" Margin="10" Grid.Row="3"/>
        <Label Content="Лечащий врач" Margin="10" Grid.Row="4"/>

        <TextBox x:Name="textBoxLastName" Margin="10" Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Path=LastName}"/>
        <TextBox x:Name="textBoxFirstName" Margin="10" Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Path=FirstName}"/>
        <TextBox x:Name="textBoxDiagnosis" Margin="10" Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Path=Diagnosis}"/>
        <TextBox x:Name="textBoxAdmissionDate" Margin="10" Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Path=AdmissionDate}"/>
        <TextBox x:Name="textBoxDoctor" Margin="10" Grid.Row="4" Grid.Column="1" 
                 Text="{Binding Path=DoctorInCharge}"/>

        <Button x:Name="buttonCancel" Content="Отмена" Margin="10" Grid.Row="5" Click="buttonCancel_Click" />
        <Button x:Name="buttonOk" Content="Найти" Margin="10" Grid.Row="5" Grid.Column="1" Click="buttonOk_Click"/>
    </Grid>
</Window>