D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\LB7_DA.exe
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\LB7_DA.deps.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\LB7_DA.runtimeconfig.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\LB7_DA.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\LB7_DA.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Azure.Core.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.csproj.AssemblyReference.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\EditWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\SearchWindow.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\App.g.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA_MarkupCompile.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA_MarkupCompile.lref
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\EditWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\MainWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\SearchWindow.baml
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.g.resources
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.AssemblyInfoInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.AssemblyInfo.cs
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.csproj.CoreCompileInputs.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.sourcelink.json
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.csproj.Up2Date
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\refint\LB7_DA.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.pdb
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\LB7_DA.genruntimeconfig.cache
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\obj\Debug\net8.0-windows\ref\LB7_DA.dll
D:\STUDY\40322_БГУИР\2025_3\СВПП_курсов\ЛБ\ЛБ7\LB7_DA\bin\Debug\net8.0-windows\LB7_DA.dll.config
